.section1{
    display: flex;
flex-direction: column;
align-items: center;
padding: 40px 40px 90px;
gap: 40px;

position: absolute;
width: 100%;
height: 1902px;
top: 8650px;

background: #ffffff;
border-radius: 0px;
}

.card{
    height: 410px !important;
}

@media (max-width: 767px) {
    .section1{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 90px;
    gap: 40px;
    width: 100%;
    height: fit-content;
    margin-top: 6850px;
      }
      .card{
        height: 450px !important;
    }
}
@media only screen and (min-width: 834px) and (max-width: 1194px) {

    .section1{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 40px 90px;
    gap: 40px;
    
    position: absolute;
    width: 100%;
    height: 1902px;
    top: 8700px;
    
    background: #ffffff;
    border-radius: 0px;
    }
}
@media only screen and (min-width: 1100px) and (max-width: 1400px) {
    .section1{
    height: 1902px;
    top: 8570px;
    padding: 0px 20px 90px;
    gap: 40px;
    }
}
