.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px;
    gap: 40px;
    position: absolute;
    height: fit-content;
    top: 3860px;
    width: 100%;
    height: fit-content;
    color: white;
}
.section1 img{
    width: 100%; 
}
.section2 h1{
    margin-top: -50px;
}
.section1 h2{
    width: 83%;
    margin-top: -20%;
    text-align: center;
}
.section2{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px 40px 90px;
gap: 40px;

position: absolute;
width: 100%;
height: fit-content;

top: 4380px;
background: #FCFCFF;
border-radius: 0px;
}
@media (max-width: 767px) {
    .section1{

        height: 1000px;
    margin-top: 870%;
        width: 100%;
        height: fit-content;
        color: rgb(3, 3, 3);
    }
    .section1 img{
        width: 100%; 
        height: 210px;
    }
    .section1 h2{
        width: 95%;
        margin-top: 0%;
        text-align: center;
        font-size: 19px;
    }
    .card{
        height: fit-content !important;
     }
    .section2{
    margin-top: 3500px;
      }
}
@media only screen and (min-width: 834px) and (max-width: 1400px) {
.section1{
    top: 3900px;
}
    .section2{
    padding: 0px 40px 90px;
}
}
